COHERE_API_KEY = 6texluTEXEx7mLLb73klZByXapXLHggwN1hiJKN6
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY= 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
LANGCHAIN_PROJECT="assistent_ana"